Nome cp0; Massa 324978; Raio 129; PosX 1067,61; PosY 406,75; VelX -1,97; VelY 0,16
Nome cp1; Massa 91873; Raio 73; PosX 622,82; PosY 441,81; VelX 0,56; VelY -0,04

Nome cp0; Massa 324978; Raio 129; PosX 787,39; PosY 428,84; VelX -7,18; VelY 0,57
Nome cp1; Massa 91873; Raio 73; PosX 702,04; PosY 435,56; VelX 2,03; VelY -0,16

Nome cp0; Massa 324978; Raio 129; PosX -3948,34; PosY 802,06; VelX -100,46; VelY 7,92
Nome cp1; Massa 91873; Raio 73; PosX 2040,85; PosY 330,05; VelX 28,4; VelY -2,24

Nome cp0; Massa 324978; Raio 129; PosX -9615,95; PosY 1248,72; VelX -193,72; VelY 15,27
Nome cp1; Massa 91873; Raio 73; PosX 3643,12; PosY 203,78; VelX 54,77; VelY -4,32

Nome cp0; Massa 324978; Raio 129; PosX -16216; PosY 1768,86; VelX -286,98; VelY 22,62
Nome cp1; Massa 91873; Raio 73; PosX 5508,98; PosY 56,73; VelX 81,13; VelY -6,39

Nome cp0; Massa 324978; Raio 129; PosX -23748,55; PosY 2362,49; VelX -380,23; VelY 29,97
Nome cp1; Massa 91873; Raio 73; PosX 7638,47; PosY -111,09; VelX 107,49; VelY -8,47

Nome cp0; Massa 324978; Raio 129; PosX -32213,62; PosY 3029,62; VelX -473,49; VelY 37,32
Nome cp1; Massa 91873; Raio 73; PosX 10031,6; PosY -299,69; VelX 133,86; VelY -10,55

Nome cp0; Massa 324978; Raio 129; PosX -41611,23; PosY 3770,24; VelX -566,74; VelY 44,66
Nome cp1; Massa 91873; Raio 73; PosX 12688,35; PosY -509,07; VelX 160,22; VelY -12,63

Nome cp0; Massa 324978; Raio 129; PosX -51941,38; PosY 4584,34; VelX -660; VelY 52,01
Nome cp1; Massa 91873; Raio 73; PosX 15608,74; PosY -739,22; VelX 186,58; VelY -14,7

Nome cp0; Massa 324978; Raio 129; PosX -63204,06; PosY 5471,95; VelX -753,25; VelY 59,36
Nome cp1; Massa 91873; Raio 73; PosX 18792,76; PosY -990,15; VelX 212,95; VelY -16,78

